# swaggerjetty

./: pom.xml
src/main/java/api/: HelloServlet.java  Main.java
src/main/java/com/api/: HelloServlet.java  Main.java  SwaggerServlet.java
src/main/resources/: README
src/main/resources/webapp/: swagger-ui.js  swagger-ui.min.js
src/main/resources/webapp/lang/: pt.js
